.articles{
    height:100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 144px;
}



.articles-header h1{
    font-size: 32px;
    font-weight: 300px;
    line-height: 38.73px;
    font-family: Inter;
    color: var(--primary-clr);
}

.articles-header p{
    width: 69px;
    height: 2px;
    font-family: Inter;
    color: var(--primary-clr);
    text-align: center;
}

.articles__card-container{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
   
}

.article-card{
    
    width: 282px;
    height: 376;
    text-align: center;
    

   
}

.article-card img{
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

