header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0px 40px;
}

header h4{
    font-style:normal;
    font-size:32px;
    font-family:Inter;
    font-weight:500;
    line-height:normal;
}

header span{
    color:var(--secondary-clr);
}


.header__menu{
   
    flex: 1;
    display: flex;
    justify-content: flex-start;
    gap: 73px;
    list-style: none;
    
}

.header__menu li {
    display:inline-block;
   
    
  } 

  .header__menu li a{
    text-decoration: none;
    font-size:24px;
    font-style: normal;
    color:var(--primary-color);
    font-family: Inter;

  }

  header button{
    border:2px solid #000;
    padding:12px 16px;
    justify-content: center;
    font-size:16px;
    font-family:Inter;
    font-weight:300;
    line-height:normal;
    background:transparent;
    gap: 10px;
    cursor: pointer;
}
header button :hover
{
    color: var(--secondary-clr);
}
 