.hero{
    
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.hero-content {
    text-decoration: none;
    color:var(--primary-color);
    font-family: Inter;
  }

  .hero-content h1{
    font-size: 112px;
    font-weight: 400px;
    line-height: 135.55px;
    
  }

  .hero-content p{
    font-size: 32px;
    font-weight: 300px;
    line-height: 38.73px;
  }

  .hero-content p2{
   width: 128px;
   height: 7px;
  }