<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body>
    <div class="container">
    <header>
      <h4>D<span>Z</span></h4>
        <nav>
         
        <ul class="header__menu">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">ARTICLES</a></li>
        </ul>
      </nav>
        <button class="button">SUBSCRIBE</button>
      
      
    </header>

    <div class="hero">
      <div class="hero-content">
          <h1>DRONOTICZ</h1>
          <p>THE ERA OF DRONES</p>
          <p2>__</p2>
        </div>
      </div>
    </div>
 
 
    <section class="articles">
      <div class="articles-header">
        <h1>LATEST ARTICLES</h1>
        <h1>___</h1>

      </div>
      <div class="articles__card-container">
      <div class="article-card">
        <img src="../assets/drone1.jpg" alt="Article 1">
        <p>_</p>
        <p>How to automate surveillance drones</p>
      </div>

      <div class="article-card">
        <img src="../assets/drone2.jpg" alt="Article 2">
        <p>_</p>
        <p>Robotics and Artificial Intelligence</p>
      </div>
      <div class="article-card">
        <img src="../assets/drone4.jpg" alt="Article 3">
        <p>_</p>
        <p>Improving Lives through Robotic Prosthetics</p>
      </div>
      <div class="article-card">
        <img src="../assets/drone6.jpg" alt="Article 4">
        <p>_</p>
        <p>Power of Robotics in Agriculture</p>
      </div>
    </div>

      

    </section>

    <section class="about">
      <div class="about-image">
        <img src="../assets/drone8.jpg" alt="About Image">
      </div>
      <div class="about-content">
        <h2>ABOUT US</h2>
        <h2>____</h2>
        <p>Welcome to our dronoticz, where innovation and 
          technology converge to shape the future.
           We revolutionize industries and improve lives 
           worldwide through our passion for
            pushing the boundaries of what robots can do.
            With expertise in AI, computer vision, mechanical engineering,
             and automation, we lead the way in the robotics revolution.
             Our brilliant team creates intelligent machines 
             that seamlessly integrate into daily life,
              enhancing productivity, safety, and efficiency.
              Join us on this exciting journey as we unlock new frontiers,
               solve complex challenges, and shape a future where
                intelligent machines work hand-in-hand with humans.
           Discover the power of robotics and be part of the revolution.</p>
      </div>
    </section>

    <section class="subscribe">
      
        <div class="subscribe-title">
          <h1>SUBSCRIBE</h1>
          <h3>Sign-up to our newsletter</h3>
        </div>
        <form action="#" method="post">
          <input class="email-input" type="email" name="email" placeholder="Your email">
          <div class="subscribe-button-container">
            <button class="subscribe-button" type="submit">SUBMIT</button>
          </div>
        </form>
      
    </div>
    </section>
    
    <footer class="footer">
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
      </div>
      <div class="footer-links">
        <a href="#">ABOUT US</a>
        <a href="#" >ARTICLES</a>
        <button class="footer-button">SUBSCRIBE</button>
      </div>
    </footer>
    
    <script type="module" src="js/script.js"></script>
  </body>
</html>
